# GameBoxDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/androidlib/: BaseActivity.java  BaseFragment.java
androidlib/src/main/java/com/example/androidlib/baseurl/: Common.java
androidlib/src/main/java/com/example/androidlib/utils/: AutoLineFeedLayoutManager.java  GsonUtils.java  OutLineSetter.java  VideoPlayerListener.java
androidlib/src/main/java/com/example/androidlib/view/: AllWindowVideoDialog.java  AutoResizeTextView.java  ChildUnClickableConstraintLayout.java  ImageButtonWithText.java  IndexViewPager.java  InterToolbar.java  MyHorizontalRecyclerView.java  NoAnimotionViewPager.java  OnMeasureViewPager.java  ToolbarAlphaBehavior.java  VerticalScrollView.java  VideoPlayerIJK.java
androidlib/src/main/java/com/example/androidlib/view/adapter/: VideoPlayerAdapter.java
androidlib/src/main/java/com/example/androidlib/view/bean/: PlayerVideoBean.java
androidlib/src/main/res/drawable/: etv_background.xml
androidlib/src/main/res/layout/: item_game_video.xml  video_dialog.xml
androidlib/src/main/res/values/: color.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/example/gameboxdemo/: ExampleInstrumentedTest.java
app/src/isdebug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameboxdemo/: GameInfActivity.java  HomeApplication.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/gameboxdemo/bean/: AppPermissionBean.java  GameInfActBean.java
app/src/main/java/com/example/gameboxdemo/fragment/: GameInfIntroduceFragemt.java  GameInfPicAdapter.java
app/src/main/java/com/example/gameboxdemo/fragment/bottomdialog/: BottomDialogPermissionAdapter.java
app/src/main/res/drawable/: circle_download_back.xml  etv_background.xml  item_tags_back.xml  splashback.xml
app/src/main/res/layout/: activity_game_inf.xml  activity_main.xml  activity_video_player.xml  dialog_bottom_permission.xml  fragment_game_inf_introduce.xml  item_game_inf_pic.xml  item_game_inf_tag.xml  item_permission.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/gameboxdemo/: ExampleUnitTest.java
findgame/: build.gradle
findgame/src/androidTest/java/com/example/findgame/: ExampleInstrumentedTest.java
findgame/src/isdebug/: AndroidManifest.xml
findgame/src/main/: AndroidManifest.xml
findgame/src/main/java/com/example/findgame/: FindGameFragment.java  MainActivity111.java
findgame/src/main/java/com/example/findgame/album/: AlbumAdapter.java  AlbumFragment.java
findgame/src/main/java/com/example/findgame/bean/: AdvertisementBean.java  AlbumBean.java  AllClassificationBean.java  AllRankBean.java  DailyTweetBean.java  GameInfBean.java  LikeGameBean.java  MyGameBean.java  PlayerRecommendBean.java  TitleAd.java
findgame/src/main/java/com/example/findgame/classification/: ClassificationFragment.java  GameLogoAdapter.java  HotCollectionAdapter.java  MiniLogAdapter.java  TagsAdapter.java  TagsTypeAdapter.java
findgame/src/main/java/com/example/findgame/downloader/: DatabaseManager.java  DownLoadFileTask.java  DownThread.java  DownloadIdDateBaseHelper.java  DownloadService.java  DownloadThread.java  DownloaderListener.java  FileDownloader.java  FileServer.java  LSSDownloader.java
findgame/src/main/java/com/example/findgame/information/: InformationFragment.java  LikeGameAdapter.java
findgame/src/main/java/com/example/findgame/information/bottomdialog/: BottomDialogAdapter.java  BottomDialogLikeAdapter.java
findgame/src/main/java/com/example/findgame/rank/: RankFragment.java
findgame/src/main/java/com/example/findgame/rank/fragments/: RankAppointmentGameAdapter.java  RankAppointmentGameFragment.java  RankHotGameFragment.java  RankNetGameFragment.java  RankNewGameAdapter.java  RankNewGameFragment.java  RankSingleGameFragment.java
findgame/src/main/java/com/example/findgame/recommend/: AdInfAdapter.java  DailyTweetAdapter.java  GameInfAdapter.java  HotAdapter.java  MyGameAdapter.java  NewGameAdapter.java  NewHotAdapter.java  RecommendAdapter.java  RecommendFragment.java  RecyclerDivider.java
findgame/src/main/java/com/example/findgame/recommend/controller/: HttpUtil.java  MvcListener.java  MvcModel.java  MvcModelImp.java  OKutil.java
findgame/src/main/res/drawable/: download_button.xml  tab_bottom_bar.xml  update_button.xml
findgame/src/main/res/layout/: activity_main.xml  dialog_bottom_like.xml  fragment_album.xml  fragment_classification.xml  fragment_find_game.xml  fragment_information.xml  fragment_rank.xml  fragment_rank_new_game.xml  fragment_recommend.xml  item_ad_inf.xml  item_bottom_dialog_tag.xml  item_classification_game_logo.xml  item_classification_tags.xml  item_collection.xml  item_daily_tweet.xml  item_game_inf.xml  item_hot_collection.xml  item_hot_pic.xml  item_logo_pic.xml  item_my_game.xml  item_new_game.xml  item_new_hot_game_card.xml  item_player_recommend.xml  item_player_word_card.xml  item_rank_new_game.xml  item_tags.xml  item_tweet.xml
findgame/src/main/res/menu/: rank_menu.xml
findgame/src/main/res/values/: colors.xml  dimens.xml  image_text.xml  strings.xml  styles.xml
findgame/src/test/java/com/example/findgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
