ext {
    allLib = [
            //my lib injectView
            myTestLib            : 'com.github.lyhshushu:InjectView:v1.1',
            //evertBus
            eventBus             : 'org.greenrobot:eventbus:3.2.0',
            //slidingTopLayout
            slidingTopLayout     : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //googleMaterial
            googleMaterial       : 'com.google.android.material:material:1.1.0',
            vectordrawable       : 'androidx.vectordrawable:vectordrawable:1.1.0',
            //Glide
            glide                : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompiler        : 'com.github.bumptech.glide:compiler:4.8.0',
            //ijkPlayer
            IMediaPlayer         : 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8',
            // Other ABIs: optional
            ijkOptional1         : 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8',
            ijkOptional2         : 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8',
            ijkOptional3         : 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8',
            ijkOptional4         : 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8',
            // required, enough for most devices.
            ijkrequire1          : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            ijkrequire2          : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            //rv$BRVAH
            recyclerView         : 'androidx.recyclerview:recyclerview:1.1.0',
            BRVAH                : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45',
            //gson
            gson                 : 'com.google.code.gson:gson:2.8.5',
            //butterKnife&compiler
            butterKnife          : 'com.jakewharton:butterknife:10.1.0',
            butterKnifeCompiler  : 'com.jakewharton:butterknife-compiler:10.1.0',
            //沉浸式状态栏
            immersionBar         : 'com.gyf.immersionbar:immersionbar:3.0.0',
            immersionBarComponent: 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            barlibrary           : 'com.gyf.barlibrary:barlibrary:2.3.0',
            //banner
            banner               : 'com.youth.banner:banner:1.4.10',
            //权限
            permission           : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //数据库
            datebase             : 'org.litepal.android:java:3.0.0',
            //PRDownloader
            downloader           : 'com.mindorks.android:prdownloader:0.6.0'

    ]

    mainMoudel = [
            gradleversion: 'com.android.tools.build:gradle:3.3.2'
    ]

}