apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecyclerView
    implementation rootProject.ext.allLib.BRVAH
    //gson
    implementation rootProject.ext.allLib.gson
    //butter knife
    implementation rootProject.ext.allLib.butterKnife
    annotationProcessor rootProject.ext.allLib.butterKnifeCompiler
    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    implementation rootProject.ext.allLib.immersionBar
    implementation rootProject.ext.allLib.immersionBarComponent

    implementation rootProject.ext.allLib.recyclerView

    // required, enough for most devices.
    implementation rootProject.ext.allLib.ijkrequire1
    implementation rootProject.ext.allLib.ijkrequire2

// Other ABIs: optional
    implementation rootProject.ext.allLib.ijkOptional1
    implementation rootProject.ext.allLib.ijkOptional2
    implementation rootProject.ext.allLib.ijkOptional3
    implementation rootProject.ext.allLib.ijkOptional4

//ExoPlayer as IMediaPlayer: optional, experimental
    implementation rootProject.ext.allLib.IMediaPlayer
    //glide
    implementation rootProject.ext.allLib.glide
    annotationProcessor rootProject.ext.allLib.glideCompiler
    //FlycoTabLayout/SlidingTabLayout
    implementation rootProject.ext.allLib.slidingTopLayout
    //google material
    implementation rootProject.ext.allLib.googleMaterial
    implementation rootProject.ext.allLib.vectordrawable
    //activityKnife(自定义尝试)
    implementation rootProject.ext.allLib.myTestLib
    //OKHttp
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
