apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gameboxdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        incremental true
//    }
    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
        }
    }

}

dependencies {

    api project(':androidlib')
    //添加模板之间依赖 组件化管理
    if (!isDebug.toBoolean()) {
        implementation project(path: ':findgame')
        implementation project(path: ':androidlib')
    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butter knife
    implementation rootProject.ext.allLib.butterKnife
    annotationProcessor rootProject.ext.allLib.butterKnifeCompiler
    //google material
    implementation rootProject.ext.allLib.googleMaterial
    implementation rootProject.ext.allLib.vectordrawable
    //glide
    implementation rootProject.ext.allLib.glide
    annotationProcessor rootProject.ext.allLib.glideCompiler
    //RecyclerView
    implementation rootProject.ext.allLib.BRVAH
    //banner
    implementation rootProject.ext.allLib.banner
    //数据库
    implementation rootProject.ext.allLib.datebase
    //权限
    implementation rootProject.ext.allLib.permission

    //沉浸式状态栏
    implementation rootProject.ext.allLib.immersionBar
    implementation rootProject.ext.allLib.immersionBarComponent

    // required, enough for most devices.
    implementation rootProject.ext.allLib.ijkrequire1
    implementation rootProject.ext.allLib.ijkrequire2

// Other ABIs: optional
    implementation rootProject.ext.allLib.ijkOptional1
    implementation rootProject.ext.allLib.ijkOptional2
    implementation rootProject.ext.allLib.ijkOptional3
    implementation rootProject.ext.allLib.ijkOptional4

//ExoPlayer as IMediaPlayer: optional, experimental
    implementation rootProject.ext.allLib.IMediaPlayer

//ExoPlayer as IMediaPlayer: optional, experimental
    implementation rootProject.ext.allLib.IMediaPlayer
//FlycoTabLayout/SlidingTabLayout
    implementation rootProject.ext.allLib.slidingTopLayout
    //eventBus
    implementation rootProject.ext.allLib.eventBus
    //activityKnife(自定义尝试)
    implementation rootProject.ext.allLib.myTestLib
    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
