apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gameboxdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api project(':androidlib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butter knife
    implementation rootProject.ext.allLib.butterKnife
    annotationProcessor rootProject.ext.allLib.butterKnifeCompiler
    //google material
    implementation rootProject.ext.allLib.googleMaterial
    implementation rootProject.ext.allLib.vectordrawable
    //glide
    implementation rootProject.ext.allLib.glide
    annotationProcessor rootProject.ext.allLib.glideCompiler
    //RecyclerView
    implementation rootProject.ext.allLib.BRVAH
    //banner
    implementation rootProject.ext.allLib.banner
    //数据库
    implementation rootProject.ext.allLib.datebase
    //权限
    implementation rootProject.ext.allLib.permission
    implementation project(path: ':findgame')
    //沉浸式状态栏
    implementation rootProject.ext.allLib.immersionBar
    implementation rootProject.ext.allLib.immersionBarComponent

    // required, enough for most devices.
    implementation rootProject.ext.allLib.ijkrequire1
    implementation rootProject.ext.allLib.ijkrequire2

// Other ABIs: optional
    implementation rootProject.ext.allLib.ijkOptional1
    implementation rootProject.ext.allLib.ijkOptional2
    implementation rootProject.ext.allLib.ijkOptional3
    implementation rootProject.ext.allLib.ijkOptional4

//ExoPlayer as IMediaPlayer: optional, experimental
    implementation rootProject.ext.allLib.IMediaPlayer

//ExoPlayer as IMediaPlayer: optional, experimental
    implementation rootProject.ext.allLib.IMediaPlayer
//FlycoTabLayout/SlidingTabLayout
    implementation rootProject.ext.allLib.slidingTopLayout
    //eventBus
    implementation rootProject.ext.allLib.eventBus
    //activityKnife(自定义尝试)
    implementation rootProject.ext.allLib.myTestLib

}
