apply plugin: 'com.jakewharton.butterknife'

if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (!isDebug.toBoolean()) {
                //只能定义外部manifest
                manifest.srcFile "src/main/AndroidManifest.xml"
            } else {
//                只能定义内部
                manifest.srcFile 'src/isdebug/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //OKHttp
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //gson
    implementation rootProject.ext.allLib.gson

    //butter knife
    implementation rootProject.ext.allLib.butterKnife
    annotationProcessor rootProject.ext.allLib.butterKnifeCompiler
    //google material
    implementation rootProject.ext.allLib.googleMaterial
    implementation rootProject.ext.allLib.vectordrawable
    //glide
    implementation rootProject.ext.allLib.glide
    annotationProcessor rootProject.ext.allLib.glideCompiler
    //RecyclerView
    implementation rootProject.ext.allLib.BRVAH
    implementation rootProject.ext.allLib.recyclerView
    //banner
    implementation rootProject.ext.allLib.banner
    //数据库
    implementation rootProject.ext.allLib.datebase
    //EventBus
    implementation rootProject.ext.allLib.eventBus
    //权限
    implementation rootProject.ext.allLib.permission
    implementation project(path: ':androidlib')
    //沉浸式状态栏
    implementation rootProject.ext.allLib.barlibrary
    //FlycoTabLayout/SlidingTabLayout
    implementation rootProject.ext.allLib.slidingTopLayout
    //PRDownLoader
    implementation rootProject.ext.allLib.downloader
}
